{
  "name": "orangedl",
  "private": true,
  "version": "1.1.0",
  "type": "module",
  "engines": {
    "node": ">=18",
    "npm": ">=9"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 1420",
    "build": "tsc && vite build",
    "build:bootstrapper": "cargo build --manifest-path bootstrapper/Cargo.toml --release --locked",
    "build:docker": "docker build --target artifacts --output type=local,dest=release/docker .",
    "preview": "vite preview",
    "release:local": "npm run build:bootstrapper && npm run tauri build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.0.0",
    "@tauri-apps/plugin-deep-link": "^2.0.0",
    "@tauri-apps/plugin-dialog": "^2.0.0",
    "@tauri-apps/plugin-opener": "^2.0.0",
    "clsx": "^2.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.0.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^6.0.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.17",
    "typescript": "^6.0.3",
    "vite": "^8.0.16"
  }
}
